<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.403,C:\Projects\Develop\Delphi\mdcClient\jsonCDS.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,=C:\Projects\Develop\Delphi\mdcClient\jsonCDS.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,C:\Projects\Develop\Delphi\mdcClient\frmLogin.dfm=C:\Projects\Develop\Delphi\mdcClient\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,C:\Projects\Develop\Delphi\mdcClient\publicLib.pas=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,C:\Projects\Develop\Delphi\mdcClient\Unit1.dfm=C:\Projects\Develop\Delphi\mdcClient\frmMain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.108,C:\Projects\Develop\Delphi\mdcClient\Unit1.dfm=C:\Projects\Develop\Delphi\mdcClient\frmFinish.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.630,=C:\Projects\Develop\Delphi\mdcClient\superXMLParser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.039,=C:\Projects\Develop\Delphi\mdcClient\uJSONDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.206,C:\Projects\Develop\Delphi\mdcClient\uJSONDB.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.900,C:\Projects\Develop\Delphi\mdcClient\uJSONDB.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.573,C:\Projects\Develop\Delphi\mdcClient\superxmlparser.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.313,=C:\Projects\Develop\Delphi\mdcClient\superxmlparser.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.932,C:\Projects\Develop\Delphi\mdcClient\superXMLParser.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.294,C:\Projects\Develop\Delphi\mdcClient\cdsJson.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.709,C:\Projects\Develop\Delphi\mdcClient\superTimezone.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.757,=C:\Projects\Develop\Delphi\mdcClient\superTimezone.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.201,C:\Projects\Develop\Delphi\mdcClient\superDate.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,=C:\Projects\Develop\Delphi\mdcClient\superDate.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.371,C:\Projects\Develop\Delphi\mdcClient\cdsJson.pas=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.943,=C:\Projects\Develop\Delphi\mdcClient\superObject.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,=C:\Projects\Develop\Delphi\mdcClient\superTypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.751,C:\Projects\Develop\Delphi\mdcClient\superTypes.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,C:\Projects\Develop\Delphi\mdcClient\dataModule.pas=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.680,C:\Projects\Develop\Delphi\mdcClient\superObject.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.354,C:\Projects\Develop\Delphi\mdcClient\supertypes.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.771,=C:\Projects\Develop\Delphi\mdcClient\supertypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.628,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.981,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.870,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.908,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.087,C:\Projects\Develop\Delphi\mdcClient\Unit1.pas=C:\Projects\Develop\Delphi\mdcClient\frmMain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.333,C:\Projects\Develop\Delphi\mdcClient\Unit1.pas=C:\Projects\Develop\Delphi\mdcClient\ipEdit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.409,C:\Projects\Develop\Delphi\mdcClient\Unit1.pas=C:\Projects\Develop\Delphi\mdcClient\uJSONDB.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.108,C:\Projects\Develop\Delphi\mdcClient\Unit1.pas=C:\Projects\Develop\Delphi\mdcClient\frmFinish.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.131,C:\Projects\Develop\Delphi\mdcClient\ipEdit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.778,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.526,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.253,C:\Projects\Develop\Delphi\mdcClient\dataModule.dfm=C:\Projects\Develop\Delphi\mdcClient\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.470,C:\Projects\Develop\Delphi\mdcClient\frmLogin.pas=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.291,C:\Projects\Develop\Delphi\mdcClient\o2DirSpy.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.584,=C:\Projects\Develop\Delphi\mdcClient\Unit1.pas</Transaction>
    <Transaction>2017/12/10 13:05:48.000.246,=D:\Develop\Delphi\mdcclient\Unit1.pas</Transaction>
    <Transaction>2017/12/10 13:08:40.000.419,D:\Develop\Delphi\mdcclient\Unit1.pas=D:\Develop\Delphi\mdcClient\frmContainer.pas</Transaction>
    <Transaction>2017/12/10 13:08:40.000.420,D:\Develop\Delphi\mdcclient\Unit1.dfm=D:\Develop\Delphi\mdcClient\frmContainer.dfm</Transaction>
    <Transaction>2017/12/24 15:45:16.000.690,=D:\Develop\Delphi\mdcclient\Unit1.pas</Transaction>
    <Transaction>2017/12/24 15:45:54.000.929,D:\Develop\Delphi\mdcclient\Unit1.pas=D:\Develop\Delphi\mdcClient\sliderPanel.pas</Transaction>
    <Transaction>2017/12/26 19:38:27.000.301,=D:\Develop\Delphi\mdcclient\Unit1.pas</Transaction>
    <Transaction>2017/12/26 19:39:42.000.393,D:\Develop\Delphi\mdcClient\frmLine.pas=D:\Develop\Delphi\mdcclient\Unit1.pas</Transaction>
    <Transaction>2017/12/26 19:39:42.000.393,D:\Develop\Delphi\mdcClient\frmLine.dfm=D:\Develop\Delphi\mdcclient\Unit1.dfm</Transaction>
    <Transaction>2017/12/27 16:28:01.000.497,D:\Develop\Delphi\mdcclient\frmLine.pas=D:\Develop\Delphi\mdcclient\frmMESLine.pas</Transaction>
    <Transaction>2017/12/27 16:28:01.000.497,D:\Develop\Delphi\mdcclient\frmLine.dfm=D:\Develop\Delphi\mdcclient\frmMESLine.dfm</Transaction>
    <Transaction>2018/01/04 11:08:20.000.541,D:\Develop\Delphi\mdcclient\sliderPanel.pas=</Transaction>
  </Transactions>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
