﻿[redis]
queue_name=aasequipment

[server]
use_proxy=0
host=localhost
port=8069
databse=ndmes

[profile]
save_pwd=1
user_name=aph_admin
password=abcd1234

[equipment]
app_code=CATL106908

[collection]
data_path=C:\Projects\05安费诺宁德MES\G二次开发\扭矩焊
subfolder=1
file_type=1
monitor_type=Create
template_file=C:\Projects\05安费诺宁德MES\G二次开发\扭矩焊\Dat20171012_153900_306_0.csv
begin_row=33
end_row=47
delimiter=逗号
header_lines=DistDiff=String,WeldNr=String,MaxForce=String,Energy=String,WeldTime=String,CycleTime=String,TrigDist=String,RecipeName=String,MaxPower=String,RunSpeed=String,DistAbs=String,LossPower=String,TrigForce=String
col_count=13

[job]
workorder=
doing_qty=0

